# Simple-Reactive-Weather-Android-App

./: Sentrikey App Review.docx  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/example/jmchugh/cleanarchitectureexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jmchugh/rxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/: CleanArchitectureApplication.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/app/dagger/AppModule/: AppModule.java  RetrofitModule.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/app/logging/: CrashReportTree.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/app/network/: WeatherRetrofitService.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/framework/logging/: CrashReportTree.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/framework/network/: OkHttpClientGenerator.java  RetrofitHelper.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/: WeatherActivity.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/dagger/: WeatherComponent.java  WeatherModule.java  WeatherScope.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/dagger/net/: WeatherRetrofitGenerator.java  WeatherRetrofitService.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/mvp/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherForecastModel.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/mvp/model/entity/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherForecastModel.java  Wind.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/mvp/presenter/: WeatherPresenter.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/mvp/service/: WeatherService.java
app/src/main/java/com/example/jmchugh/cleanarchitectureexample/weather/mvp/view/: WeatherForecastAdapter.java  WeatherRecyclerAdapter.java  WeatherView.java
app/src/main/java/com/example/jmchugh/rxmvp/: CleanArchitectureApplication.java  RxMVPApplication.java
app/src/main/java/com/example/jmchugh/rxmvp/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/example/jmchugh/rxmvp/app/dagger/AppModule/: AppModule.java  BoxStoreModule.java  RetrofitModule.java
app/src/main/java/com/example/jmchugh/rxmvp/app/logging/: CrashReportTree.java
app/src/main/java/com/example/jmchugh/rxmvp/app/network/: WeatherRetrofitService.java
app/src/main/java/com/example/jmchugh/rxmvp/leak/: LeakTestActivity.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/: WeatherActivity.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/dagger/: WeatherComponent.java  WeatherModule.java  WeatherScope.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/mvp/model/: TestEntity.java  WeatherModel.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/mvp/model/entity/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherForecastModel.java  Wind.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/mvp/presenter/: WeatherPresenter.java
app/src/main/java/com/example/jmchugh/rxmvp/weather/mvp/view/: WeatherRecyclerAdapter.java  WeatherRecyclerViewHolder.java  WeatherView.java
app/src/main/res/layout/: activity_leak_test.xml  activity_main.xml  layout_weather_forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jmchugh/cleanarchitectureexample/: ExampleUnitTest.java
app/src/test/java/com/example/jmchugh/rxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
