<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".weather.WeatherActivity">

    <item
        android:id="@+id/menu_item_test"
        android:orderInCategory="300"
        android:title="@string/leak_test_menu_btn"
        app:showAsAction="ifRoom|withText"/>

</menu>